{
  "name": "free-nextadmin-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@codemirror/basic-setup": "^0.20.0",
    "@codemirror/lang-css": "^6.3.0",
    "@codemirror/lang-html": "^6.4.9",
    "@codemirror/lang-javascript": "^6.2.2",
    "@codemirror/language": "^6.10.3",
    "@codemirror/state": "^6.4.1",
    "@codemirror/view": "^6.34.1",
    "@nextui-org/checkbox": "^2.1.5",
    "@nextui-org/input": "^2.2.5",
    "@nextui-org/react": "^2.4.8",
    "@nextui-org/table": "^2.0.40",
    "apexcharts": "^3.45.2",
    "auth": "^1.2.3",
    "axios": "^1.7.7",
    "codemirror": "^6.0.1",
    "cookie": "^1.0.1",
    "express-session": "^1.18.1",
    "flatpickr": "^4.6.13",
    "jose": "^5.9.6",
    "jsonwebtoken": "^9.0.2",
    "jsvectormap": "^1.5.3",
    "lucide-react": "^0.453.0",
    "next": "^14.1.4",
    "next-auth": "^4.24.8",
    "react": "^18",
    "react-apexcharts": "^1.4.1",
    "react-dom": "^18",
    "react-hot-toast": "^2.4.1",
    "react-quill": "^2.0.0",
    "react-select": "^5.8.0",
    "react-slick": "^0.30.2",
    "react-table": "^7.8.0",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-table": "^7.7.19",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "postcss": "^8",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
